# 샘플데이터 Start #########################################################################
# select * from member;
# member sample
insert into member (mno , pno , cdate , udate , mid , mpw ) values (1,0,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','admin' , 'admin' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (2,1,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id1' , 'id1' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (3,2,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id2' , 'id2' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (4,3,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id3' , 'id3' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (5,4,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id4' , 'id4' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (6,1,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id5' , 'id5' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (7,2,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id6' , 'id6' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (8,3,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id7' , 'id7' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (9,4,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id8' , 'id8' );
insert into member (mno , pno , cdate , udate , mid , mpw ) values (10,1,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456','id9' , 'id9' );

# select * from product;
# product sample
insert into product ( pno , cdate , udate , pname ) values ( 1 , '2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '수분크림' );
insert into product ( pno , cdate , udate , pname ) values ( 2 , '2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '페브리즈' );
insert into product ( pno , cdate , udate , pname ) values ( 3 , '2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '로션' );

# select * from rawmaterial;
# rawmaterial sample
insert into rawmaterial ( rmno , rmquantity , cdate , udate , rmname ) values ( 1 , 1000 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '로션원액' );
insert into rawmaterial ( rmno , rmquantity , cdate , udate , rmname ) values ( 2 , 1000 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '물' );
insert into rawmaterial ( rmno , rmquantity , cdate , udate , rmname ) values ( 3 , 1000 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '알로애' );
insert into rawmaterial ( rmno , rmquantity , cdate , udate , rmname ) values ( 4 , 1000 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '민트향원액' );
insert into rawmaterial ( rmno , rmquantity , cdate , udate , rmname ) values ( 5 , 1000 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' , '에탄올' );


# select * from recipe;
# recipe sample # 레시피
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 1 , 0.9 , 1 , 3 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 1 , 0.1 , 2 , 2 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 2 , 0.7 , 3 , 5 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 2 , 0.2 , 4 , 2 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 2 , 0.1 , 5 , 4 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 3 , 0.7 , 6 , 1 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 3 , 0.1 , 6 , 2 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into recipe ( pno , reamount , reno , rmno , cdate , udate ) values ( 3 , 0.2 , 6 , 5 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );


#select * from workplan;
#workplan sample # 업무계획
insert into workplan ( pno , wcount , wno , cdate , udate ) values ( 1 , 1000 , 1 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456' );
insert into workplan ( pno , wcount , wno , cdate , udate ) values ( 2 , 500 , 2 ,'2024-03-20 10:00:12.123456','2024-03-20 10:00:12.123456' );
insert into workplan ( pno , wcount , wno , cdate , udate ) values ( 3 , 800 , 3 ,'2024-03-20 10:00:12.123456','2024-03-20 10:00:12.123456' );


# select * from survey;
# survey sample
insert into survey ( mno , samount , sno , wno , cdate , udate ) values ( 3 , 1000 , 1 , 1 , '2024-03-12 12:00:12.123456','2024-03-12 12:00:12.123456' );
insert into survey ( mno , samount , sno , wno , cdate , udate ) values ( 3 , 1000 , 2 , 2 , '2024-03-20 12:00:12.123456','2024-03-20 12:00:12.123456' );
insert into survey ( mno , samount , sno , wno , cdate , udate ) values ( 3 , 1000 , 3 , 3 , '2024-03-20 14:00:12.123456','2024-03-20 14:00:12.123456' );

#select * from materialinput;
# materialinput sample # 투입공정
insert into materialinput ( mipno , mno , pno , wno , cdate , udate ) values ( 1 , 2 , 1 , 1 ,'2024-03-12 10:00:12.123456','2024-03-12 10:00:12.123456');
insert into materialinput ( mipno , mno , pno , wno , cdate , udate ) values ( 2 , 2 , 2 , 2 ,'2024-03-20 12:30:12.123456','2024-03-20 12:30:12.123456');
insert into materialinput ( mipno , mno , pno , wno , cdate , udate ) values ( 3 , 2 , 3 , 3 ,'2024-03-20 14:30:12.123456','2024-03-20 14:30:12.123456');
# 샘플데이터 END ###########################################################################
select * from member;
select * from product;
select * from rawmaterial;
# select * from rawmateriallog;
select * from recipe;

select * from workplan;
select * from survey;

select * from materialinput;
